
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Arahkan Robot!</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background: #f0f0f0;
    }
    #grid {
      display: grid;
      grid-template-columns: repeat(5, 60px);
      grid-template-rows: repeat(5, 60px);
      gap: 5px;
      margin: 20px auto;
      width: max-content;
    }
    .cell {
      width: 60px;
      height: 60px;
      background: #fff;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }
    .robot {
      background: lightblue;
    }
    .goal {
      background: lightgreen;
    }
    textarea {
      width: 300px;
      height: 100px;
    }
  </style>
</head>
<body>
  <h1>🎮 Arahkan Robot!</h1>
  <p>Gunakan perintah: MAJU, KANAN, KIRI</p>
  <div id="grid"></div>
  <textarea id="commands" placeholder="Tulis perintah di sini, satu per baris"></textarea><br>
  <button onclick="jalankan()">Jalankan</button>
  <p id="pesan"></p>

  <script>
    const grid = document.getElementById('grid');
    const pesan = document.getElementById('pesan');
    const posisi = { x: 0, y: 0, arah: 'kanan' }; // awal: kiri atas, hadap kanan
    const goal = { x: 4, y: 4 }; // tujuan di kanan bawah

    const arahMap = ['kanan', 'bawah', 'kiri', 'atas'];

    function buatGrid() {
      grid.innerHTML = '';
      for (let y = 0; y < 5; y++) {
        for (let x = 0; x < 5; x++) {
          const cell = document.createElement('div');
          cell.className = 'cell';
          if (x === posisi.x && y === posisi.y) {
            cell.classList.add('robot');
            cell.innerText = '🤖';
          } else if (x === goal.x && y === goal.y) {
            cell.classList.add('goal');
            cell.innerText = '🏁';
          }
          grid.appendChild(cell);
        }
      }
    }

    function jalankan() {
      Object.assign(posisi, { x: 0, y: 0, arah: 'kanan' });
      pesan.innerText = '';
      buatGrid();
      const cmds = document.getElementById('commands').value.trim().split(/\n+/);
      let step = 0;
      const interval = setInterval(() => {
        if (step >= cmds.length) {
          clearInterval(interval);
          cekTujuan();
          return;
        }
        eksekusi(cmds[step].toUpperCase());
        buatGrid();
        step++;
      }, 700);
    }

    function eksekusi(cmd) {
      if (cmd === 'KANAN') {
        putar(1);
      } else if (cmd === 'KIRI') {
        putar(-1);
      } else if (cmd === 'MAJU') {
        maju();
      }
    }

    function putar(arah) {
      let i = arahMap.indexOf(posisi.arah);
      i = (i + arah + 4) % 4;
      posisi.arah = arahMap[i];
    }

    function maju() {
      if (posisi.arah === 'kanan' && posisi.x < 4) posisi.x++;
      if (posisi.arah === 'kiri' && posisi.x > 0) posisi.x--;
      if (posisi.arah === 'atas' && posisi.y > 0) posisi.y--;
      if (posisi.arah === 'bawah' && posisi.y < 4) posisi.y++;
    }

    function cekTujuan() {
      if (posisi.x === goal.x && posisi.y === goal.y) {
        pesan.innerText = '🎉 Selamat! Kamu sampai tujuan!';
      } else {
        pesan.innerText = '😢 Belum sampai. Coba lagi!';
      }
    }

    buatGrid();
  </script>
</body>
</html>
